<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="logo">My Portfolio</div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="home">
                <div style="font-family: 'Arial', sans-serif; color: black;">
					<p style="font-size: 40px; letter-spacing: 2px;" align="left">Hiii,</p>
                    <p style="font-size: 40px; color:white; letter-spacing: 2px; color: black" align="left">Welcome to my Portfolio</p>
                    <p style="font-size: 40px; letter-spacing: 2px;" align="left">I'm <b style="font-size: 52px">Srikar Jakkena</b></p><br>
                    <a href="https://www.linkedin.com/in/srikar-jakkena-418856280?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> 
					<img src="D:\Internship\nxt24\icons\LinkedIn_logo_initials.webp" alt="linkedin" height="30" width="30"> </a>
					&nbsp;&nbsp;
					<a href="https://www.instagram.com/_srikarrrrrrrrr?igsh=MWpjd3JidDdoOXA1Mg=="> 
					<img src="D:\Internship\nxt24\icons\instagram-icon-256x256-es6audw5.webp" alt="instagram" height="30" width="30"> </a>
					&nbsp;&nbsp;
					<a href="https://mail.google.com/mail/u/0/"> 
					<img src="D:\Internship\nxt24\icons\gmail-logo-email-google-png-favpng-J7uHBJS0pqty1nQ9cTew2yd6J_t.webp" alt="mail" height="30" width="40"> </a>
					&nbsp;&nbsp;
					<a href="https://github.com/JakkenaSrikar"> 
					<img src="D:\Internship\nxt24\icons\5847f98fcef1014c0b5e48c0.webp" alt="github" height="30" width="30"> </a>
					<br><br><br>
					<a href="#contact" class="btn" style="font-size: 25px;" align="left">Get In Touch</a>
                </div>
            </section>

            <section id="about">
                <u><h2 style="font-size: 32px">About Me</h2></u>
                <p style="font-size: 20px; letter-spacing: 1px;" >Focused and enthusiastic developer with a keen interest in software 
				development and artificial intelligence. By comprehensive exposure to the underlying concepts
				and applying them vividly to various projects, my love for these domains came into being. 
				I am a passionate individual who thrives to build and apply algorithms to solve real-world industry problems.</p>
            </section>

            <section id="resume">
                <u><h1 style="font-size: 32px">Resume</h1></u>
				<p style="font-size: 20px; letter-spacing: 1px;" >You can view my resume through the below link.<p><br>
                <a href="D:\Internship\nxt24\Srikar_Resume(1).pdf" class="btn" style="font-size: 20px"> Resume </a>
            </section>

            <section id="skills">
                <u><h2 style="font-size: 32px">Skills</h2></u>
				<p style="font-size: 20px; letter-spacing: 1px;" > Languages and Databases </p><br>
				<img src="D:\Internship\nxt24\images\languages and databases\python-horizontal.svg" alt="python" height="50" width="150">
				<img src="D:\Internship\nxt24\images\languages and databases\java-horizontal.svg" alt="java" height="50" width="150">
				<img src="D:\Internship\nxt24\images\languages and databases\w3_html5-ar21.svg" alt="html" height="50" width="150">
				<img src="D:\Internship\nxt24\images\languages and databases\CSS3_logo_and_wordmark.svg" alt="css" height="50" width="150">
				<img src="D:\Internship\nxt24\images\languages and databases\javascript-ar21.svg" alt="javascript" height="50" width="150">
				<img src="D:\Internship\nxt24\images\languages and databases\mysql-horizontal.svg" alt="sql" height="50" width="150"><br>
				<br><p style="font-size: 20px; letter-spacing: 1px;" > Frameworks </p><br>
				<img src="D:\Internship\nxt24\images\Frameworks\numpy-ar21.svg" alt="numpy" height="50" width="150">
				<img src="D:\Internship\nxt24\images\Frameworks\usepanda-ar21.svg" alt="pandas" height="50" width="150">
				<img src="D:\Internship\nxt24\images\Frameworks\matplotlib.jpg" alt="matplotlib" height="50" width="150">
            </section>

            <section id="contact">
                <u><h2 style="font-size: 32px">Contact Me</h2></u>
                <form id="contact-form">
                    <label for="name" style="font-size: 20px; letter-spacing: 1px;">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email" style="font-size: 20px; letter-spacing: 1px;">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message" style="font-size: 20px; letter-spacing: 1px;">Message:</label>
                    <textarea id="message" name="message" required></textarea>

                    <button type="submit" style="font-size: 20px; letter-spacing: 1px;">Send</button>
                </form>
            </section>
        </main>

        <footer>
            <p><b>Contact:</b> +91 63011 86007<br><b>email:</b> jakkenasrikar007@gmail.com</p>
			<p>&copy; All rights reserved.</p>
        </footer>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
