/* Base styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f9;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1em 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1em;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #18bc9c;
}

main {
    flex: 1;
}

section {
    padding: 2em 1em;
    text-align: center;
}

#home {
    background: url('background.jpg') no-repeat center center/cover;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.intro {
    background: rgba(0, 0, 0, 0.5);
    padding: 6em;
    border-radius: 10px;
}

.btn {
    background-color: #18bc9c;
    color: white;
    padding: 0.5em 2em;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #148f77;
}

.skills-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
}

.skills-list li {
    background: white;
    margin: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 1.2em;
    display: flex;
    align-items: center;
}

.skills-list li i {
    margin-right: 0.5em;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact form label {
    margin: 0.5em 0;
}

#contact form input, #contact form textarea {
    margin-bottom: 1em;
    padding: 0.5em;
    width: 80%;
    max-width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact form button {
    padding: 0.5em 2em;
    background-color: #18bc9c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#contact form button:hover {
    background-color: #148f77;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: auto;
}
